//_____________More's Voting Algorithm___________________

//This algorithm is used to determine the majority element
public class Divide_and_Conquer {
    public static int majorityElement(int arr[] ){
        int el=0;
        int count=0;
        for(int i = 0; i<arr.length; i++){
            if(count ==0){
                el = arr[i];

            }
            if(el == arr[i]){
                count++;
            }
            else{
                count--;
            }
        }
        count=0;
        for(int j=0; j<arr.length; j++){
            if(el == arr[j]){
                count++;
            }
        }
        if(count >= arr.length/2){
            return el;

        }
        else{
            return -1;
        }
    }
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,4,4,4,4,4,4,5,6,7,8};
        System.out.println(majorityElement(arr));
    }
}
